{
  "name": "greatwizard.github.io",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GreatWizard/greatwizard.github.io.git"
  },
  "author": {
    "name": "Guillaume Gérard",
    "url": "https://guillaume.sh"
  },
  "bugs": {
    "url": "https://github.com/GreatWizard/greatwizard.github.io/issues"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "yarn gistlinktree"
  },
  "dependencies": {
    "gistlinktree": "^1.0.2"
  }
}
